<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".add_restaurant.AddRestaurantActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tvToolbar"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/purple_700"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Add New Restaurant"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvToolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:inputType="text"
                android:background="#0000"
                android:hint="Name"
                android:padding="16dp"
                android:drawableStart="@drawable/ic_baseline_home_24"
                android:drawablePadding="12dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edLocation"
                android:layout_width="match_parent"
                android:inputType="text"
                android:background="#0000"
                android:hint="Location"
                android:padding="16dp"
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="12dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edDescription"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:background="#0000"
                android:hint="Description"
                android:padding="16dp"
                android:drawableStart="@drawable/ic_baseline_description_24"
                android:drawablePadding="12dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:text="ADD"
            android:layout_height="60dp"/>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>